<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">





<script type="text/javascript" src="JS/Usuario.js"></script> 
<script type="text/javascript" src="JS/Trabajador.js"></script> 
<script type="text/javascript" src="JS/Persona.js"></script>
<script type="text/javascript" src="JS/Contrato.js"></script>
<script type="text/javascript" src="JS/Comprobante.js"></script>
<script type="text/javascript" src="JS/Equipo.js"></script>
<script type="text/javascript" src="JS/Prestamo.js"></script>
<script type="text/javascript" src="JS/Devolucion.js"></script>
<script type="text/javascript" src="JS/Baja.js"></script>
<script type="text/javascript" src="JS/Proxy.js"></script>
<script type="text/javascript" src="JS/JsonUtils.js"></script>
<script type="text/javascript" src="JS/Utils.js"></script>
<script type="text/javascript" src="JS/jspdf.min.js"></script>
<script type="text/javascript" src="JS/jspdf.plugin.autotable.js"></script>
<script type="text/javascript" src="JS/jspdf.plugin.autotable.min.js"></script>
<script type="text/javascript" src="JS/jspdf.plugin.autotable.src.js"></script>