<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">





<script type="text/javascript" src="JS/Usuario.js"></script> 
<script type="text/javascript" src="JS/Trabajador.js"></script> 
<script type="text/javascript" src="JS/Contrato.js"></script>
<script type="text/javascript" src="JS/Activo.js"></script>
<script type="text/javascript" src="JS/bootstrap.min.js"></script>
<script type="text/javascript" src="JS/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="JS/Proxy.js"></script>
<script type="text/javascript" src="JS/JsonUtils.js"></script>
<script type="text/javascript" src="JS/Utils.js"></script>


